*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh ; 

}
p{
    color:blueviolet;
}
 ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: blueviolet;
}
span{
    color:#2C2C2B;
    padding-left: 10px;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 20px 10px;
    overflow: hidden;
    grid-template-columns:repeat(2,1fr);
    display: grid;
    z-index: 1000;
  
}
.contact{
    background-color: rgb(235, 225, 225);
}
.submit-form{
    background-color: red;
}
.head-text{
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: plum;
}
.submit-form h4{
    position: relative;
    font-size: 25px;
    top: 10px;
    left: 30%;
    padding-top: 10px;
    color: white;
}
form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 100%;
    margin: 30px 0;
    position: relative;
}
.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    font-size: 16px;
}
::placeholder{
    color: rgb(255, 252, 252);
    font-size: smaller;
    padding: 2px;
}
#message{
    border-radius: 20px;
    padding: 10px;
    color: black;
}
textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
}
.btn{
    position: relative;
    top: 100px;
    background: white;
    outline: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: rgb(213, 11, 0);
    cursor: pointer;
    font-weight: 500;
}
.info-wrap{
  padding: 10px;
  height: 100%;
  border: 1px solid;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  
}
.info-details{
    font-size: 15px;
 
}
.info-details li{
    padding-bottom:20px;
    font-weight: 500;
    margin: 5px;
}
i{ 
    font-size:15px;
    color: black;
    padding: 7px;
    border-radius: 50%;
    background-color: #FF3131;
    font-size: 20px;

}
.social-icons{
    padding: 15px;
    
}
.social-icons li{
    float: left;
    padding-left:25px;
    margin-left: 25px;
}
.title-text{
    padding: 8px;
    margin: 5px;
}
.title-text h2{
    color:rgb(17, 16, 16);
    letter-spacing: 1px;

}
.address{
    padding: 15px;
    font-size: 15px;
    margin: 5px;
}
@media(max-width:700px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
    }
}